<?php
/**
 * Логика страницы "Авторизация"
 */
// Неправильный логин, по умолчанию не определён
$loginError = null;
// Неправильный пароль, по умолчанию не определён
$passwordError = null;
// Флаг - Авторизация прошла успешно
$flLogInSuccess = false;
// Флаг - Отобразить сообщение о неуспешной авторизации
$isShowErrorLogIn = false;

// Если в массиве "$_GET" существует элемент с ключом "login" и он равен "yes".
// (может происходить в следующих случаях:
// 1.После нажатия на вкладку "Авторизация";
// 2.После ввода логина или пароля;
// 3.После ввода адресной строки "http://task.manager/?login=yes";)
// То разрешаем вводить пароль (выводится форма), иначе - вывод формы запрещен
$isShowForm = isset($_GET['login']) && $_GET['login'] === 'yes';

// Если существует куки login
if (isset($_COOKIE['login'])) {
    // Конвертирование для отображения
    $convertLogin = htmlspecialchars($_COOKIE['login']);
}

// Если нажата кнопка "Выйти"
if (isset($_POST) && isset($_POST['log_out'])) {
    // То необходимо разавторизировать пользователя и завершить сессию
    logOutAuthorization();
}

// Если нажата кнопка "Сменить пользователя"
if (isset($_POST) && isset($_POST['change_user_profile'])) {
    // То необходимо удалить куку логина пользователя
    changeUserProfile();
}

// Если массив "$_POST" непустой (пользователь ввел логин или пароль и нажал клавишу Enter или "войти")
if (!empty($_POST)) {
    // Копирование логина и пароля для удобства
    $login = $_POST['login'];
    $password = $_POST['password'];
    // В случае успешной авторизации переменная инициализируется значением true, иначе - NULL
    $flLogInSuccess = verifyUserDb($login, $password);
    // Если логин или пароль неправильные
    if (!$flLogInSuccess) {
        // Отобразить сообщение о неуспешной авторизации
        $isShowErrorLogIn = true;
        // Инициализация неправильного логина содержимым POST параметра
        $loginError = $_POST['login'];
        // Инициализация неправильного пароля содержимым POST параметра
        $passwordError = $_POST['password'];
    // Если авторизация пользователя прошла успешно
    } else {
        // Если сессия не запущена
        if (empty($_SESSION)) {
            // Установить имя сессии, отличающееся от имени по умолчанию
            session_name(SESSION_NAME);
            // Старт сессии
            session_start();
        }
        // Фиксирование времени начала сессии
        $_SESSION['startTime'] = time();
        // Признак авторизации - логин пользователя
        $_SESSION['login'] = $login;
        // Создание куки с логином пользователя, длительностью месяц (31 день)
        setcookie('login', $login, time() + TIME_OUT_LOGIN, '/');
        // Перенаправление на страницу авторизации
        header ('Location:' . PATH_ACCOUNT_AUTHORIZATION);
        // Прерывание выполнения скрипта
        exit();
    }
}