<?php
/**
 * Функция формирования фразы "Найдено х моделей"
 * @param $number - число "x"
 * @return string - результирующая фраза
 */
function getPhraseCountModels($number): string
{
    // Остатка от деления на 100 хватит, чтобы создать правильное окончание слова,
    // но остатки 11,12,13,14,15,16,17,18,19 выбиваются из общей картины,
    // поэтому для чисел с остатком 0..19 необходимо проверять остаток от деления на 100,
    // а для всех остальных - остаток от деления на 10.
    if ($number % 100 < 20) {
        $balance = $number % 100;
    }
    else {
        $balance = $number % 10;
    }
    //1,21,31,41,51,61,71,81,91
    if ($balance == 1) {
        return "Найдена $number модель";
        //2,22,32,42,52,62,72,82,92
        //3,23,33,43,53,63,73,83,93
        //4,24,34,44,54,64,74,84,94
    } elseif (($balance == 2) || ($balance == 3) || ($balance == 4)) {
        return "Найдены $number модели";
        //11,12,13,14,
        //5,15,25,35,45,55,65,75,85,95
        //6,16,26,36,46,56,66,76,86,96
        //7,17,27,37,47,57,67,77,87,97
        //8,18,28,38,48,58,68,78,88,98
        //9,19,29,39,49,59,69,79,89,99
        //0,10,20,30,40,50,60,70,80,90
    } else {
        return "Найдено $number моделей";
    }
}